<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev5-g47ed8ac7-master at 2020-06-23T09:25:31.866Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M30.999S" maxSegmentDuration="PT0H0M2.021S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>audio.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M30.999S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="audio$Number$.m4s" initialization="audioinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125588">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>