<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev5-g47ed8ac7-master at 2020-06-22T11:49:00.700Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M45.720S" maxSegmentDuration="PT0H0M2.120S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video720.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M45.720S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="video/720/video$Number$.m4s" initialization="video/720/videoinit.mp4" timescale="12800" startNumber="1" duration="25600"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="978774">
   </Representation>
  </AdaptationSet>
  
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="audio/audio$Number$.m4s" initialization="audio/audioinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125588">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  
 </Period>
</MPD>