<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev5-g47ed8ac7-master at 2020-06-24T06:09:54.524Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M24.811S" maxSegmentDuration="PT0H0M2.128S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video480.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M24.811S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="24000/1001" par="4:3" lang="und" startWithSAP="1">
   <SegmentTemplate media="video/480/video$Number$.m4s" initialization="video/480/videoinit.mp4" timescale="24000" startNumber="1" duration="48000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="480" frameRate="24000/1001" sar="4:3" bandwidth="222922">
   </Representation>
  </AdaptationSet>
  
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="audio/audio$Number$.m4s" initialization="audio/audioinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125597">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>